#BlueJ class context
comment0.target=MagicSquare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicSquare\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=MagicSquare(int)
comment1.text=\r\n\ Creates\ a\ n*n\ magic\ square\ which\ goes\ up\ to\ n^2\r\n
comment2.params=
comment2.target=void\ createMagicSquare()
comment2.text=\r\n\ Creates\ the\ magic\ square\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\ method,\ returns\ a\ string\r\n
numComments=4
