#BlueJ package file
dependency1.from=MagicSquareTester
dependency1.to=MagicSquare
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7740384615384616
package.editor.height=637
package.editor.width=844
package.editor.x=668
package.editor.y=44
package.frame.height=932
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagicSquareTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=510
target1.y=400
target2.height=50
target2.name=MagicSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=170
