#BlueJ class context
comment0.target=DistanceConverter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DistanceConverter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numberIn
comment1.target=DistanceConverter(int)
comment2.params=
comment2.target=int\ getKilometers()
comment3.params=
comment3.target=int\ getMeters()
comment4.params=
comment4.target=int\ getMilimeters()
comment5.params=
comment5.target=int\ getMiles()
comment6.params=
comment6.target=int\ getFeet()
comment7.params=
comment7.target=int\ getInches()
numComments=8
