#BlueJ class context
comment0.target=RouteCipher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RouteCipher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=row\ col
comment1.target=RouteCipher(int,\ int)
comment2.params=str
comment2.target=void\ fillBlock(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ encryptBlock()
comment4.params=message
comment4.target=java.lang.String\ encryptMessage(java.lang.String)
numComments=5
