#BlueJ class context
comment0.target=PhotoPost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ fn\ author
comment1.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ like()
comment3.params=
comment3.target=void\ unlike()
comment4.params=text
comment4.target=void\ addCommend(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=
comment7.target=long\ getTimestamp()
comment8.params=
comment8.target=void\ display()
comment9.params=time
comment9.target=java.lang.String\ timeString(long)
numComments=10
