#BlueJ class context
comment0.target=PhotoPost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ fn\ author
comment1.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getImageFile()
comment3.params=
comment3.target=java.lang.String\ getCaption()
comment4.params=
comment4.target=void\ display()
numComments=5
