#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment10.params=
comment10.target=void\ display()
comment11.params=time
comment11.target=java.lang.String\ timeString(long)
comment2.params=
comment2.target=void\ like()
comment3.params=
comment3.target=void\ unlike()
comment4.params=
comment4.target=int\ getLikes()
comment5.params=text
comment5.target=void\ addComment(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getComments()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=long\ getLongTimestamp()
comment9.params=
comment9.target=java.lang.String\ getTimestamp()
numComments=12
