#BlueJ package file
dependency1.from=PermutationTester
dependency1.to=PermutationGenerator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PermutationTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=10
target2.height=50
target2.name=PermutationGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
