#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inFixNotIn
comment1.target=Calculator(java.lang.String)
comment2.params=inFix
comment2.target=java.lang.String\ toPostFix(java.lang.String)
comment3.params=postFix
comment3.target=int\ evaluate(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
