#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculator()
comment2.params=inFix
comment2.target=java.lang.String\ toPostFix(java.lang.String)
comment3.params=input
comment3.target=void\ stackCheck(java.lang.String)
comment4.params=input
comment4.target=int\ precedenceCheck(java.lang.String)
comment5.params=input
comment5.target=boolean\ associativity(java.lang.String)
comment6.params=postFix
comment6.target=int\ evaluate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
