#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=CalculatorTester
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=FriedmanStack
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FriedmanStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=140
target2.height=50
target2.name=StackTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target3.height=50
target3.name=CalculatorTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
