#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=CalculatorTester
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=FriedmanStack
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=567
package.editor.x=258
package.editor.y=3
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FriedmanStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=140
target1.x=131
target1.y=375
target2.height=50
target2.name=StackTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=210
target3.height=50
target3.name=CalculatorTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=230
target3.y=280
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=190
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
