#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stack()
comment2.params=s
comment2.target=void\ push(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ pop()
comment4.params=
comment4.target=java.lang.String\ peek()
comment5.params=
comment5.target=boolean\ empty()
comment6.params=s
comment6.target=int\ search(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
