#BlueJ package file
dependency1.from=LuckySevens
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=Polygon
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=TicTacToePlayer
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency2.from=SuperFunTimeGame
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=HiddenWord
dependency3.type=UsesDependency
dependency4.from=BarnTester
dependency4.to=HorseBarn
dependency4.type=UsesDependency
dependency5.from=BarnTester
dependency5.to=Horse
dependency5.type=UsesDependency
dependency6.from=HorseBarn
dependency6.to=Horse
dependency6.type=UsesDependency
dependency7.from=DiceRun
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=PolygonTester
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=PolygonTester
dependency9.to=Polygon
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=144
objectbench.width=828
package.divider.horizontal=0.8901918976545842
package.divider.vertical=0.8405491024287223
package.editor.height=776
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=130
target10.height=50
target10.name=DiceRun
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=40
target11.height=50
target11.name=BarnTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=680
target11.y=270
target12.height=50
target12.name=Horse
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=350
target13.height=50
target13.name=TicTacToe
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1020
target13.y=500
target14.height=50
target14.name=HiddenWord
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=220
target15.height=50
target15.name=Polygon
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1010
target15.y=200
target2.height=50
target2.name=PolygonTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=850
target2.y=20
target3.height=50
target3.name=Triangles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=350
target4.height=50
target4.name=SuperFunTimeGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=310
target4.y=350
target5.height=50
target5.name=PlayGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=260
target6.height=50
target6.name=TicTacToePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1090
target6.y=420
target7.height=50
target7.name=LuckySevens
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=50
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=100
target9.height=50
target9.name=HorseBarn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=830
target9.y=290
