#BlueJ class context
comment0.target=Poker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Poker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=moneyIn
comment1.target=Poker(int)
comment2.params=repeatTimes
comment2.target=void\ dealHand(int)
comment3.params=
comment3.target=void\ checkHand()
comment4.params=betIn
comment4.target=void\ setBet(int)
comment5.params=indexOfCardToReturn
comment5.target=void\ returnCard(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=boolean\ getBetEntered()
comment8.params=
comment8.target=void\ changeBetEntered()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
