#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ classroom\ objects.\r\n
comment2.params=newStudent
comment2.target=void\ addStudent(Student)
comment2.text=\r\n\ Adds\ a\ student\ of\ the\ student\ type\ to\ the\ arraylist.\r\n
comment3.params=currStudent
comment3.target=void\ removeStudent(Student)
comment3.text=\r\n\ Removes\ a\ student\ with\ the\ reference\ currStudent\r\n
comment4.params=s\ newGPA
comment4.target=void\ setGPA(Student,\ double)
comment4.text=\r\n\ Sets\ GPA\ for\ specific\ student\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ returns\ how\ many\ students\ are\ in\ the\ class\ arraylist\r\n
comment6.params=
comment6.target=java.lang.String\ getAStudents()
comment6.text=\r\n\ Shows\ all\ students\ with\ a\ GPA\ of\ 3\ or\ higher\ (that\ have\ an\ A)\r\n
comment7.params=
comment7.target=Student\ getTopStudent()
comment7.text=\r\n\ Returns\ the\ top\ student\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ version\ of\ the\ Classroom.\r\n
numComments=9
