#BlueJ package file
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassroomTester
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=ClassroomTester
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=382
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassroomTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=130
target2.height=50
target2.name=Classroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=190
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=292
target3.y=212
