#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loc\ teach
comment1.target=Classroom(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment3.params=
comment3.target=java.lang.String\ getTeacher()
comment4.params=
comment4.target=void\ getStudents()
comment5.params=first\ last\ gpa\ grade\ id
comment5.target=void\ addStudent(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment6.params=arrLoc
comment6.target=void\ removeStudent(int)
numComments=7
