#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Interface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ gotoMenu()
comment3.params=
comment3.target=void\ updateGPA()
comment4.params=
comment4.target=void\ findStudent()
comment5.params=
comment5.target=void\ sortStudents()
comment6.params=
comment6.target=void\ getClassList()
comment7.params=
comment7.target=void\ promoteStudentGrade()
comment8.params=
comment8.target=void\ manipulateStudents()
numComments=9
