#BlueJ package file
dependency1.from=Interface
dependency1.to=Classroom
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=2
objectbench.height=92
objectbench.width=133
package.divider.horizontal=0.3036876355748373
package.divider.vertical=0.8440944881889764
package.editor.height=516
package.editor.width=367
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=497
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Classroom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=160
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=287
target2.y=110
target3.height=50
target3.name=Interface
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=360
