#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ last\ aGrade\ gradeLevel\ id
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=fOrL
comment2.target=java.lang.String\ getName(boolean)
comment3.params=
comment3.target=double\ getGPA()
comment4.params=newGPA
comment4.target=void\ updateGPA(double)
comment5.params=
comment5.target=int\ getGrade()
comment6.params=
comment6.target=void\ nextGrade()
comment7.params=
comment7.target=int\ getSID()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
